# Faster_APP

./: .gitignore  README.md  package-lock.json  secrets.txt
..bfg-report/2026-06-26/14-54-48/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
..bfg-report/2026-06-26/15-13-28/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
.github/workflows/: ci-pipeline.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml
backend/src/main/java/com/faster/backend/: BackendApplication.java
backend/src/main/java/com/faster/backend/config/: CorsConfig.java  FileStorageConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/src/main/java/com/faster/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  CommunicationController.java  DriverController.java  FeedbackController.java  HealthController.java  ItemController.java  LedgerController.java  MerchantCustomerController.java  OfferController.java  OrderController.java  PublicMenuController.java  StoreScheduleController.java  TwilioWebhookController.java  VonageWebhookController.java
backend/src/main/java/com/faster/backend/dto/: AdminStatsResponse.java  AdminUserResponse.java  AuthResponse.java  CategoryRequest.java  DebtSettlementRequest.java  DriverLocationRequest.java  DriverStatusRequest.java  FirebaseVerifyRequest.java  ItemRequest.java  LedgerResponse.java  LoginRequest.java  ModifierGroupRequest.java  OfferRequest.java  OrderFeedbackRequest.java  OrderItemLineRequest.java  OrderQuoteResponse.java  OrderRequest.java  OrderStatusRequest.java  PublicMenuDTO.java  RegisterRequest.java  SnoozeRequest.java  StoreScheduleRequest.java
backend/src/main/java/com/faster/backend/entity/: Category.java  Item.java  ItemAddon.java  ItemModifierGroup.java  LedgerEntry.java  MessageLog.java  ModifierOption.java  Offer.java  Order.java  OrderFeedback.java  OtpVerification.java  ScheduledDiscount.java  StoreSchedule.java  User.java
backend/src/main/java/com/faster/backend/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/faster/backend/repository/: CategoryRepository.java  ItemAddonRepository.java  ItemModifierGroupRepository.java  ItemRepository.java  LedgerRepository.java  MessageLogRepository.java  ModifierOptionRepository.java  OfferRepository.java  OrderFeedbackRepository.java  OrderRepository.java  OtpVerificationRepository.java  ScheduledDiscountRepository.java  StoreScheduleRepository.java  UserRepository.java
backend/src/main/java/com/faster/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/faster/backend/service/: AdminService.java  AuthService.java  CategoryService.java  CommunicationService.java  DriverService.java  FileStorageService.java  ItemService.java  LedgerService.java  LocationService.java  MenuCacheService.java  OfferService.java  OrderFeedbackService.java  OrderService.java  PricingService.java  StoreScheduleService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/faster/backend/: BackendApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/constants/: api_constants.dart  app_colors.dart  app_config.dart  app_text_styles.dart
frontend/lib/core/models/: item_model.dart  order_model.dart  user_model.dart
frontend/lib/core/router/: app_router.dart
frontend/lib/core/services/: api_service.dart  location_service.dart  storage_service.dart  websocket_service.dart
frontend/lib/dev/: dev_launcher.DART
frontend/lib/features/admin/screens/: admin_dashboard_screen.dart
frontend/lib/features/auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
frontend/lib/features/auth/screens/: login_screen.dart  otp_screen.dart  register_screen.dart  splash_screen.dart
frontend/lib/features/customer/models/: cart_item.dart
frontend/lib/features/customer/screens/: customer_cart_screen.dart  customer_ride_screen.dart  (+5 more)
frontend/lib/shared/theme/: app_theme.dart
frontend/lib/shared/widgets/: app_button.dart  app_input.dart  glass_card.dart  google_places_search_field.dart  map_picker_screen.dart  network_error_widget.dart  status_badge.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
frontend/windows/runner/: Runner.rc  main.cpp
infra/: docker-compose.prod.yml  docker-compose.yml  nginx.conf
(+11 files in other folders)
